<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlaySign mergeImagesFromArray:]:PlaySign.m">
         <PersistentStrings>
            <PersistentString
               value = "intMultipliedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "gDataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
